.container {
    padding-top: 8rem;
}
.content {
    &__layoutgallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: 2rem;
        margin-left: 2rem;
        column-gap: 0.5rem;
        padding: 2rem;
        &_web {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            max-width: 450px;
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.03);
        }
        &_mobile {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 300px;
            height: 100%;
            max-height: 500px;
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.03);
        }
    }
    &__gallery {
        font-size: 4rem;
        font-weight: 700;
        margin-left: 4rem;
        color: #fff;
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__back {
        margin-left: 3rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
    }
    &_layout {
        padding: 5rem;
        height: 80vh;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
    }
    &__detail {
        width: 50%;
        color: white;
        padding: 1.5rem;
        margin-top: -1rem;
        h1 {
            background-image: linear-gradient(#7e4dea, #d36b77);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3rem;
            font-weight: 700;
        }
        h3 {
            padding: 1rem;
            font-size: 1rem;
        }
        h2 {
            margin-top: 1rem;
            font-size: 3rem;
            font-weight: 700;
            background-image: linear-gradient(#7e4dea, #d36b77);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        div {
            padding-left: 1rem;
            a {
                padding-left: 0.5rem;
                font-weight: 700;
            }
        }
    }
    &__img {
        width: 50%;
        &_web {
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &_mobile{
            height: 100%;
            width: 40%;
            object-fit: cover;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
